NODE_ENV=production
DATA_DIR=/data
REPO=https://github.com/org/expo-app.git
BRANCH=master
USERNAME=user
PASSWORD=pswd
REACT_NATIVE_PACKAGER_HOSTNAME=127.0.0.1
GIT_PULL_INTERVAL=30
VERBOSE=false
WEB=true
HTTPS=true
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=privkey.pem
